_MIRRORS=( \
    "http://ftp.jaist.ac.jp/pub/Linux/ubuntu"
    "http://ftp.riken.jp/Linux/ubuntu"
    "http://ftp.yz.yamagata-u.ac.jp/pub/linux/ubuntu"
    "http://archive.ubuntu.com/ubuntu"
)
DOWNLOADBEFORE=true
_APTFASTY=1
_DLDIR="/var/cache/apt/archives"
_APTMGR=apt-get
